# Looker Credentials
LOOKER_CLIENT_ID=your_client_id
LOOKER_CLIENT_SECRET=your_client_secret
LOOKER_BASE_URL=https://your_instance.looker.com

# Google Cloud & BigQuery Configuration
GCP_PROJECT_ID=your_gcp_project_id
GCP_REGION=us-central1
BQ_DATASET=your_dataset_id
BQ_TABLE=your_table_id

# User Discovery (System Activity Query ID)
LOOKER_USER_QUERY_ID=your query id
# Local Development Settings
LOCAL_DEV=true
PORT=8080
